T:Davi é um exemplo para os jovens
X:2
Q:145
K: F
V:1
M: 6/8
L: 1/8
"F"z3A,G,A,|"A/E"C3 CDE|"Dm"D3 DEF|"Bb"B2AG2F|"F" "E Jeová.."C3A,G,A,|"A/E"C3CDE|
w: O jovem Da-vi sem-pre a-mou orar e  can-tar pra Jeo-o-vá E Jeo-o-vá o es-cu-
"Dm"D3DEF|"Bb"B2AG2F|"Dm"D3A3|"Bb"G3F3|"F"C3zCC|"Am/E"B2AG2F|
w: tou - es-co-lheu pra ser o rei Da-vi lu-tou contra um ur-so^e um le-
"Dm"D3A3
w: ão
V:2
K: bass
L: 1/8
[F,,F,]6|[E,,E,]6|[D,,D,]6|[B,B]6|[F,,F,]6|[E,,E,]6|
[D,,D,]6|[B,B]6|[D,,D,]6|[B,B]6|[F,,F,]6|[E,,E,]6|
[D,,D,]6

% REF: Video 1 https://www.jw.org/pt/biblioteca/musica-canticos/torne-se-amigo-jeova-musicas-criancas/davi-e-um-exemplo-para-os-jovens/