T:Davi é um exemplo para os jovens
X:2
Q:145
K: F
M: 6/8
V:1
L: 1/8
"F"z3A,G,A,|"A/E"C3 CDE|"Dm"D3 DEF|"Bb"B2AG2F|"F" C3A,G,A,|"A/E"C3CDE|
w: O jovem Da-vi sem-pre a-mou orar e  can-tar pra Jeo-o-vá E Jeo-o-vá o es-cu-
"Dm"D3DEF|"Bb"B2AG2F|"Dm"D3A3|"Bb"G3F3|"F"C3zCC|"Am/E"B2AG2F|
w: tou - es-co-lheu pra ser o rei Da-vi lu-tou contra um ur-so^e um le-
"Dm"D3A3|"Bb"G3F3|"F"C3z2G|"C"G6|"F"E2F4|"Am"E2C4|
w: ão com su-as mãos por-que Da-vi sempre confi-
"Dm"F2ED2C|"Bb"D3z2C|"F"E2F4|"Am"E2C3C|"Dm"F2ED2F|"Bb"G3z3
w: a-va Em Jeo-vá Seu bom e-xem-plo eu que-ro i-mi-tar
"F"A2GA3|"Am"A2GA3|"Dm"A2GF2G|"Bb"D3C2C|"F"E2F4G|"Am"E2C4C|
w: vou o-rar con-fi-ar sem-pre em Jeo-vá me lem-bran-do do meu Deus que nem Da-vi
V:2
K: bass
L: 1/8
[F,,F,]6|[E,,E,]6|[D,,D,]6|[B,B]6|[F,,F,]6|[E,,E,]6|
[D,,D,]6|[B,B]6|[D,,D,]6|[B,B]6|[F,,F,]6|[E,,E,]6|
[D,,D,]6|[B,B]6|[F,,F,]6|[C,,C,]6|[F,,F,]6|[A,,A,]6
[D,,D,]6[B,B]6|[F,,F,]6|[A,,A,]6|[D,,D,]6|[B,B]6|
[F,,F,]6|[A,,A,]6|[D,,D,]6|[B,B]6|[F,,F,]6|
% REF: Video 1 https://www.jw.org/pt/biblioteca/musica-canticos/torne-se-amigo-jeova-musicas-criancas/davi-e-um-exemplo-para-os-jovens/